
VITE_apiKey=AIzaSyAHBWHZwAVetTZ6Ua9M518w7L6ftoqQ-6A
VITE_authDomain=easy-buy-6acfa.firebaseapp.com
VITE_projectId=easy-buy-6acfa
VITE_storageBucket=easy-buy-6acfa.firebasestorage.app
VITE_messagingSenderId=547506519742
VITE_appId=1:547506519742:web:be30a414c99ec94a40a8ef